<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sucesso</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
        }

        #conteiner {
            position: relative;
            height: 96.6vh;
            padding: 10px;
            background-color: rgb(133, 131, 102);
        }

        #conteudo {
            position: absolute;
            background-color: white;
            width: 80vw;
            height: 200px;
            text-align: center;
            left: 50%;
            top: 50%;

            transform: translate(-50%, -50%);
        }

        h1 {
            padding-top: 50px;
        }

        p {
            padding-bottom: 30px;
        }

        div > a {
            padding: 10px;
            border-radius: 5px;
            text-decoration: none;
            border: 2px solid black;
            
        }
     
    </style>
</head>
<body>
    <section id="conteiner">
        <div id="conteudo">
            <h1>E-mail enviado com sucesso!</h1>
            <p>Aguarde. Responderemos em breve.</p>
            <a href="index.html">Voltar</a>
        </div>
    </section>
</body>
</html>1'